PORT=3000
URI=mongodb+srv://masumkhan:pddrgj3q@cluster-reg-system.k21en9v.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=iplaythetheroleofsecretkey
HOST=smtp.gmail.com
SENDER= masumkhan081.3s@gmail.com
PASS=syxnzjrqmrbpbjqj
BASE_URL=http://localhost:3000
TOKEN_SEC =pokath

GOOGLE_CLIENT_ID=956948386454-mpt1tvpatpoci84m2duipfnsfu0vuegb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET==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
LINKEDIN_SECRET=Tkjw6TomgBLj2tvL
LINKEDIN_ID=86dc7t51wg2bed
META_APP_SECRET=7265322f17f0d2b12d510b03e3f91f0e
META_APP_ID=1092496284760919
GITHUB_CLIENT_ID=7a2c8952c851c6d1de70
GITHUB_CLIENT_SECRET=6e0f5e20c59c949893107fadfa07e9094b1a5e06
REDIRECT_DOMAIN=https://reg-sys-passport.onrender.com
REDIRECT_DOMAIN_TEST=http://localhost:3000
